/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
html {
    height: 100%;
    /*overflow: hidden;*/
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 120px;

    
    min-height: 100%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
/*table wrapping*/
td {
    white-space: normal !important;
    word-wrap: break-word;
}
/*First table width */
.divwdBigger {
    width: 100%;
}

/*table th:nth-child(3), td:nth-child(3) {
    display: none;
}*/

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-top: 5rem;
    margin-bottom: 15rem;
}


/*Adjust body-content for smaller screens - Rebekah on 3/27/2020 */
@media (max-width: 978px) {
    .body-content {
        padding-top: 5rem;
        margin-bottom: 30rem;
    }
}


/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*Color to zip error*/
.zip-error {
    color: #d70000;
    font: 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif;    
    border-bottom: 2px dotted #ec9696;
    text-align: center;
    padding: 5px 10px;
    margin-top: 10px;
    display: none;
}
.size-img-card{
    width: 50px;
    height: 500px;
}
.card-text-align{
    text-align: justify;
    color: red;
}

/* Map for locating leafletjs*/
#mapid {
    height: 180px;
}
#map {
    height: 100%;
}
/*Term of Use*/
h3 {
    font-weight: bold;
}
h1 {
    /*background-color: #8080ff; */
    font-weight: bold;
    margin-top: 80px;
    margin-bottom: 50px;
    margin-right: none;
    margin-left: none;
    text-align: center;
    padding-left: 30px;
    font-size: 40pt;
}

h5 {
    font-weight: bold;
}


.pLabel{
    font-weight:700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
    text-transform: capitalize;
    color:orangered;
}



/*Rebekah CSS Changes 3/15/2020- */
/*Footer*/
.footer {
    background-color: #193367;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: .5rem;
    align-content: center;

}




/*padding for tweets...optional*/
.tweet-padding {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.contact-img {
    max-width: 100%;
    margin-bottom: 2rem;

}


/*jumbotron and jumbotron header on the Home/Index page*/
.jumbotron-home {
    padding-bottom: .25rem;
    padding-top: .25rem;
    margin-bottom: 5rem;
    background-color: #e6e6e6;
}

.header-jumbo {
    font-weight: bold;
    text-align: center;
    font-size: 35pt;
    padding-bottom: .25rem;
    padding-top: .25rem;
}


/*Navbar and Links*/
.navbar {
    background-color: #193367;
}
.glyphicon {
    color: white;
}
.fa-twitter {
    color: white;
}
.fa-globe-americas {
    color: white;
}
.navbar-link {
    color: white;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background-color: #e6e6e6;
    color: black;
}
.navbar-nav > li > .glyphicon:hover, .navbar-nav > li > .glyphicon:focus {
    background-color: #e6e6e6;
    color: black;
}
.navbar-brand {
    height: 6.5rem;
    line-height: 6.5rem;
    margin-top: -15px;
}

/*toggle hamburger*/
.icon-bar {
    background-color: white;
}



.lead {
    font-size: 18px;
}



/*For thumbnails on the home/index page*/
.row.display-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.thumbnail {
    height: 100%;
}
.col-pad {
    padding: 1rem;
}

