# SimplyHelp

SimplyHelp/SimplyHelp/: Program.cs  SimplyHelp.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
SimplyHelp/SimplyHelp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  SubscriptionController.cs  UserController.cs
SimplyHelp/SimplyHelp/Models/: AlertMessage.cs  AlertType.cs  Carrier.cs  Disaster.cs  ErrorViewModel.cs  Permissions.cs  PlacesGeo.cs  Role.cs  RolePermission.cs  SimplyHelpContext.cs  Subscriptions.cs  TblSubscription.cs  UserGeo.cs  UserMembers.cs  Users.cs
SimplyHelp/SimplyHelp/Models/TableViewModel/: MembersTableViewModel.cs
SimplyHelp/SimplyHelp/Models/ViewModel/: GeoLocation.cs  LoginViewModel.cs  MembersViewModel.cs  PlacesGeoModel.cs  RegistrationUserViewModel.cs  SubscriptionViewModel.cs  UserManagerViewModel.cs  UserMemberGeo.cs  UserMembersView.cs
SimplyHelp/SimplyHelp/Properties/: launchSettings.json
SimplyHelp/SimplyHelp/Views/: _ViewImports.cshtml
SimplyHelp/SimplyHelp/Views/Account/: Index.cshtml  Registration.cshtml
SimplyHelp/SimplyHelp/Views/Admin/: Index.cshtml  Upsert.cshtml
SimplyHelp/SimplyHelp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  TermofUse.cshtml  Tweet.cshtml
SimplyHelp/SimplyHelp/Views/Manager/: Index.cshtml
SimplyHelp/SimplyHelp/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBarLayout.cshtml
SimplyHelp/SimplyHelp/Views/Subscription/: Add.cshtml
SimplyHelp/SimplyHelp/wwwroot/css/: site.css
(+12 files in other folders)
